{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "MCU: Debug",
            "cwd": "${workspaceFolder}/MCU",
            "preLaunchTask": "MCU: Build Debug",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/MCU/build/Debug/HopWINS-UWBDO-MCU.elf",
                    "symbolFileName": "${workspaceFolder}/MCU/build/Debug/HopWINS-UWBDO-MCU.elf"
                }
            ]
        }
    ]
}
